# Project: ascii_hero
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o data/src/gamefile000.o data/src/attack.o data/src/newgame000.o heroscreen.o data/src/gamefile001.o data/src/dogtalk.o data/src/gamefile002.o data/src/gamefile003.o data/src/gamefile004.o data/src/gamefile005.o
LINKOBJ  = main.o data/src/gamefile000.o data/src/attack.o data/src/newgame000.o heroscreen.o data/src/gamefile001.o data/src/dogtalk.o data/src/gamefile002.o data/src/gamefile003.o data/src/gamefile004.o data/src/gamefile005.o
LIBS     = -L"C:/software/dev-cpp/MinGW64/lib32" -L"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ascii_hero.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

data/src/gamefile000.o: data/src/gamefile000.cpp
	$(CPP) -c data/src/gamefile000.cpp -o data/src/gamefile000.o $(CXXFLAGS)

data/src/attack.o: data/src/attack.cpp
	$(CPP) -c data/src/attack.cpp -o data/src/attack.o $(CXXFLAGS)

data/src/newgame000.o: data/src/newgame000.cpp
	$(CPP) -c data/src/newgame000.cpp -o data/src/newgame000.o $(CXXFLAGS)

heroscreen.o: heroscreen.cpp
	$(CPP) -c heroscreen.cpp -o heroscreen.o $(CXXFLAGS)

data/src/gamefile001.o: data/src/gamefile001.cpp
	$(CPP) -c data/src/gamefile001.cpp -o data/src/gamefile001.o $(CXXFLAGS)

data/src/dogtalk.o: data/src/dogtalk.cpp
	$(CPP) -c data/src/dogtalk.cpp -o data/src/dogtalk.o $(CXXFLAGS)

data/src/gamefile002.o: data/src/gamefile002.cpp
	$(CPP) -c data/src/gamefile002.cpp -o data/src/gamefile002.o $(CXXFLAGS)

data/src/gamefile003.o: data/src/gamefile003.cpp
	$(CPP) -c data/src/gamefile003.cpp -o data/src/gamefile003.o $(CXXFLAGS)

data/src/gamefile004.o: data/src/gamefile004.cpp
	$(CPP) -c data/src/gamefile004.cpp -o data/src/gamefile004.o $(CXXFLAGS)

data/src/gamefile005.o: data/src/gamefile005.cpp
	$(CPP) -c data/src/gamefile005.cpp -o data/src/gamefile005.o $(CXXFLAGS)
