++++++++++++++++++++++++++++++++++++++++
+                                      +
+         .,,,,,,,,,,.                 +
+       ,;;;;;;;;;;;;;;,               +
+     ,;;;;;;;;;;;)));;(((,,;;;,,_     +
+    ,;;;;;;;;;;'      |)))))))))))\\  +
+    ;;;;;;/ )''    - /,)))((((((((((\ +
+    ;;;;' \        ~|\  ))))))))))))))+
+    /     /         |   ((((((((((((((+
+  /'      \      _/~'    ')|()))))))))+
+/'         `\   />     o_/)))(((((((( +
+/        /' `~~(____ /  ()))))))))))  +
+    ---,   \        \     ((((((((((  +
+        `\   \~-_____|      ))))))))  +
+          `\  |      |_.---.  \       +
++++++++++++++++++++++++++++++++++++++++
+                                      +
+        "Thank you my hero!"          +
+                                      +
++++++++++++++++++++++++++++++++++++++++
